src/pug/1-0category.pug
extends _layout

block title
	title 1-0category

block content
	include includes/_header
	.wrapper
		section.head
			.head-bg(style="background-image: url(img/catalog.jpg)")
			.head-wrap
				.head-title Внешние двери и&nbsp;входные конструкции
				ul.breadcrumbs
					-var bread = ['Главная', 'Каталог']
					each name in bread
						li.breadcrumbs-item
							a(href="#") #{name}
		nav.secondary-nav
			ul
				-var current = "Входные двери внутренние"
				mixin scroll(scrollId, title)
					li
						a(data-scroller=scrollId class={active: title === current}) #{title}
				+scroll("#scroll-1", "Входные двери внутренние")
				+scroll("#scroll-2", "Входные группы и наружные двери")
		section.container
				.content
					.l-center
						.row
							.products
								.sc-section(id="scroll-1")
									.title Входные двери внутренние
									.products-preview
											.products-preview__item
												.preview__item-columns.columns-left
													.preview__item-columns-left
														img(src="img/item.jpg")
													.preview__item-columns-right
														.preview__descr
															.preview__descr-container
																.category Входные двери внутренние
																.category-material Гранит
																.category-descr Современные входные металлические двери в квартиру способны выполнять намного более важное назначение, нежели просто конструкция, заполняющая проём.
																.price от 26 250Р
																.badge
																	.badge-item.tips(aria-describedby="tip1")
																		.tooltip#tip1(role="tooltip")
																			p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non.
																		img(src="img/icons/icon-4.png")
																	.badge-item.tips(aria-describedby="tip2")
																		.tooltip#tip2(role="tooltip")
																			p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non.
																		img(src="img/icons/icon-5.png")
																	.badge-item.tips(aria-describedby="tip3")
																		.tooltip#tip3(role="tooltip")
																			p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non.
																		img(src="img/icons/icon-6.png")
																a.btn.btn-red(href="#")
																	span Подробнее
												hr
												.preview__item-columns.columns-right
													.preview__item-columns-left
														img(src="img/item.jpg")
													.preview__item-columns-right
														.preview__descr
															.preview__descr-container
																.category Входные двери внутренние
																.category-material Гранит L
																.category-descr Современные входные металлические двери в квартиру способны выполнять намного более важное назначение, нежели просто конструкция, заполняющая проём.
																.price от 26 250Р
																.badge
																	.badge-item.tips(aria-describedby="tip1")
																		.tooltip#tip1(role="tooltip")
																			p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non.
																		img(src="img/icons/icon-4.png")
																	.badge-item.tips(aria-describedby="tip2")
																		.tooltip#tip2(role="tooltip")
																			p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non.
																		img(src="img/icons/icon-5.png")
																	.badge-item.tips(aria-describedby="tip3")
																		.tooltip#tip3(role="tooltip")
																			p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non.
																		img(src="img/icons/icon-6.png")
																a.btn.btn-red(href="#")
																	span Подробнее
												hr
								.sc-section(id="scroll-2")
									.title Входные группы и наружные двери
									.products-preview
											.products-preview__item
												.preview__item-columns.columns-left
													.preview__item-columns-left
														img(src="img/item.jpg")
													.preview__item-columns-right
														.preview__descr
															.preview__descr-container
																.category Входные двери внутренние
																.category-material Гранит
																.category-descr Современные входные металлические двери в квартиру способны выполнять намного более важное назначение, нежели просто конструкция, заполняющая проём.
																.price от 26 250Р
																.badge
																	.badge-item.tips(aria-describedby="tip1")
																		.tooltip#tip1(role="tooltip")
																			p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non.
																		img(src="img/icons/icon-4.png")
																	.badge-item.tips(aria-describedby="tip2")
																		.tooltip#tip2(role="tooltip")
																			p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non.
																		img(src="img/icons/icon-5.png")
																	.badge-item.tips(aria-describedby="tip3")
																		.tooltip#tip3(role="tooltip")
																			p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non.
																		img(src="img/icons/icon-6.png")
																a.btn.btn-red(href="#")
																	span Подробнее
												hr
												.preview__item-columns.columns-right
													.preview__item-columns-left
														img(src="img/item.jpg")
													.preview__item-columns-right
														.preview__descr
															.preview__descr-container
																.category Входные двери внутренние
																.category-material Гранит L
																.category-descr Современные входные металлические двери в квартиру способны выполнять намного более важное назначение, нежели просто конструкция, заполняющая проём.
																.price от 26 250Р
																.badge
																	.badge-item.tips(aria-describedby="tip1")
																		.tooltip#tip1(role="tooltip")
																			p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non.
																		img(src="img/icons/icon-4.png")
																	.badge-item.tips(aria-describedby="tip2")
																		.tooltip#tip2(role="tooltip")
																			p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non.
																		img(src="img/icons/icon-5.png")
																	.badge-item.tips(aria-describedby="tip3")
																		.tooltip#tip3(role="tooltip")
																			p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non.
																		img(src="img/icons/icon-6.png")
																a.btn.btn-red(href="#")
																	span Подробнее
												hr
	include includes/_footer

bitrix/templates/main/1-0category.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>1-0category</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="css/screen.css">
    <script src="http://api-maps.yandex.ru/2.1/?lang=ru_RU"></script>
    <script src="js/app.js"></script>
  </head>
  <body>
    <!--BEGIN out-->
    <div class="out">
      <header class="header"><a class="logo" href="/"></a>
        <nav class="navigation"><a class="navigation-item" href="#">О компании</a><a class="navigation-item" href="#">Дилерам</a><a class="navigation-item" href="#">Контактная информация</a>
        </nav>
        <div class="overlay">
          <div class="nav">
            <div class="nav-trigger"><span>Каталог продукции </span><i></i></div>
            <div class="nav-drop">
              <ul class="level level-1">
                <li class="level-item"><a href="#">Внешние двери и&nbsp;входные конструкции</a>
                  <ul class="level level-2">
                    <li class="level-item"><a href="#">Входные двери внутренние</a></li>
                    <li class="level-item"><a href="#">Входные группы и наружные двери</a></li>
                  </ul>
                </li>
                <li class="level-item"><a href="#">Интерьерные решения</a>
                  <ul class="level level-2">
                    <li class="level-item"><a href="#">Двери со скрытой коробкой</a></li>
                    <li class="level-item"><a href="#">Двери с деревянной коробкой</a></li>
                  </ul>
                </li>
                <li class="level-item"><a href="#">Встроенные и профильные системы</a>
                  <ul class="level level-2">
                    <li class="level-item"><a href="#">П-профиль</a></li>
                    <li class="level-item"><a href="#">Г-профиль</a></li>
                    <li class="level-item"><a href="#">ПП-прямой профиль для полок</a></li>
                    <li class="level-item"><a href="#">Т-профиль для скрытой стыковки на модульном подвесном потолке</a></li>
                    <li class="level-item"><a href="#">С-провиль для криволинейных конструкций с освещением</a></li>
                  </ul>
                </li>
                <li class="level-item"><a href="#">Специализиро&shy;ванные двери</a>
                  <ul class="level level-2">
                    <li class="level-item"><a href="#">Двери противопожарные</a></li>
                    <li class="level-item"><a href="#">Двери AQUA</a></li>
                    <li class="level-item"><a href="#">Входные для технических помещений</a></li>
                  </ul>
                </li>
                <li class="level-item"><a href="#">Прозрачные конструкции</a>
                  <ul class="level level-2">
                    <li class="level-item"><a href="#">Профиль Prea</a></li>
                    <li class="level-item"><a href="#">Стеклянные двери</a></li>
                  </ul>
                </li>
                <li class="level-item"><a href="#">Товары народного потребления</a></li>
              </ul>
            </div>
          </div>
        </div>
      </header>
      <div class="wrapper">
        <section class="head">
          <div class="head-bg" style="background-image: url(img/catalog.jpg)"></div>
          <div class="head-wrap">
            <div class="head-title">Внешние двери и&nbsp;входные конструкции</div>
            <ul class="breadcrumbs">
              <li class="breadcrumbs-item"><a href="#">Главная</a></li>
              <li class="breadcrumbs-item"><a href="#">Каталог</a></li>
            </ul>
          </div>
        </section>
        <nav class="secondary-nav">
          <ul>
                        <li><a class="active" href="#scroll-1" data-scroller>Входные двери внутренние</a></li>
                        <li><a href="#scroll-2" data-scroller>Входные группы и наружные двери</a></li>
          </ul>
        </nav>
        <section class="container">
          <div class="content">
            <div class="l-center">
              <div class="row">
                <div class="products">
                  <div class="sc-section" id="scroll-1">
                    <div class="title">Входные двери внутренние</div>
                    <div class="products-preview">
                      <div class="products-preview__item">
                        <div class="preview__item-columns columns-left">
                          <div class="preview__item-columns-left"><img src="img/item.jpg"></div>
                          <div class="preview__item-columns-right">
                            <div class="preview__descr">
                              <div class="preview__descr-container">
                                <div class="category">Входные двери внутренние</div>
                                <div class="category-material">Гранит</div>
                                <div class="category-descr">Современные входные металлические двери в квартиру способны выполнять намного более важное назначение, нежели просто конструкция, заполняющая проём.</div>
                                <div class="price">от 26 250Р</div>
                                <div class="badge">
                                  <div class="badge-item tips" aria-describedby="tip1">
                                    <div class="tooltip" id="tip1" role="tooltip">
                                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non.</p>
                                    </div><img src="img/icons/icon-4.png">
                                  </div>
                                  <div class="badge-item tips" aria-describedby="tip2">
                                    <div class="tooltip" id="tip2" role="tooltip">
                                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non.</p>
                                    </div><img src="img/icons/icon-5.png">
                                  </div>
                                  <div class="badge-item tips" aria-describedby="tip3">
                                    <div class="tooltip" id="tip3" role="tooltip">
                                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non.</p>
                                    </div><img src="img/icons/icon-6.png">
                                  </div>
                                </div><a class="btn btn-red" href="#"><span>Подробнее</span></a>
                              </div>
                            </div>
                          </div>
                        </div>
                        <hr>
                        <div class="preview__item-columns columns-right">
                          <div class="preview__item-columns-left"><img src="img/item.jpg"></div>
                          <div class="preview__item-columns-right">
                            <div class="preview__descr">
                              <div class="preview__descr-container">
                                <div class="category">Входные двери внутренние</div>
                                <div class="category-material">Гранит L</div>
                                <div class="category-descr">Современные входные металлические двери в квартиру способны выполнять намного более важное назначение, нежели просто конструкция, заполняющая проём.</div>
                                <div class="price">от 26 250Р</div>
                                <div class="badge">
                                  <div class="badge-item tips" aria-describedby="tip1">
                                    <div class="tooltip" id="tip1" role="tooltip">
                                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non.</p>
                                    </div><img src="img/icons/icon-4.png">
                                  </div>
                                  <div class="badge-item tips" aria-describedby="tip2">
                                    <div class="tooltip" id="tip2" role="tooltip">
                                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non.</p>
                                    </div><img src="img/icons/icon-5.png">
                                  </div>
                                  <div class="badge-item tips" aria-describedby="tip3">
                                    <div class="tooltip" id="tip3" role="tooltip">
                                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non.</p>
                                    </div><img src="img/icons/icon-6.png">
                                  </div>
                                </div><a class="btn btn-red" href="#"><span>Подробнее</span></a>
                              </div>
                            </div>
                          </div>
                        </div>
                        <hr>
                      </div>
                    </div>
                  </div>
                  <div class="sc-section" id="scroll-2">
                    <div class="title">Входные группы и наружные двери</div>
                    <div class="products-preview">
                      <div class="products-preview__item">
                        <div class="preview__item-columns columns-left">
                          <div class="preview__item-columns-left"><img src="img/item.jpg"></div>
                          <div class="preview__item-columns-right">
                            <div class="preview__descr">
                              <div class="preview__descr-container">
                                <div class="category">Входные двери внутренние</div>
                                <div class="category-material">Гранит</div>
                                <div class="category-descr">Современные входные металлические двери в квартиру способны выполнять намного более важное назначение, нежели просто конструкция, заполняющая проём.</div>
                                <div class="price">от 26 250Р</div>
                                <div class="badge">
                                  <div class="badge-item tips" aria-describedby="tip1">
                                    <div class="tooltip" id="tip1" role="tooltip">
                                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non.</p>
                                    </div><img src="img/icons/icon-4.png">
                                  </div>
                                  <div class="badge-item tips" aria-describedby="tip2">
                                    <div class="tooltip" id="tip2" role="tooltip">
                                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non.</p>
                                    </div><img src="img/icons/icon-5.png">
                                  </div>
                                  <div class="badge-item tips" aria-describedby="tip3">
                                    <div class="tooltip" id="tip3" role="tooltip">
                                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non.</p>
                                    </div><img src="img/icons/icon-6.png">
                                  </div>
                                </div><a class="btn btn-red" href="#"><span>Подробнее</span></a>
                              </div>
                            </div>
                          </div>
                        </div>
                        <hr>
                        <div class="preview__item-columns columns-right">
                          <div class="preview__item-columns-left"><img src="img/item.jpg"></div>
                          <div class="preview__item-columns-right">
                            <div class="preview__descr">
                              <div class="preview__descr-container">
                                <div class="category">Входные двери внутренние</div>
                                <div class="category-material">Гранит L</div>
                                <div class="category-descr">Современные входные металлические двери в квартиру способны выполнять намного более важное назначение, нежели просто конструкция, заполняющая проём.</div>
                                <div class="price">от 26 250Р</div>
                                <div class="badge">
                                  <div class="badge-item tips" aria-describedby="tip1">
                                    <div class="tooltip" id="tip1" role="tooltip">
                                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non.</p>
                                    </div><img src="img/icons/icon-4.png">
                                  </div>
                                  <div class="badge-item tips" aria-describedby="tip2">
                                    <div class="tooltip" id="tip2" role="tooltip">
                                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non.</p>
                                    </div><img src="img/icons/icon-5.png">
                                  </div>
                                  <div class="badge-item tips" aria-describedby="tip3">
                                    <div class="tooltip" id="tip3" role="tooltip">
                                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non.</p>
                                    </div><img src="img/icons/icon-6.png">
                                  </div>
                                </div><a class="btn btn-red" href="#"><span>Подробнее</span></a>
                              </div>
                            </div>
                          </div>
                        </div>
                        <hr>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <footer class="footer">
        <div class="footer-top">
          <div class="footer__scale">
            <div style="background-image: url(img/footer.jpg)"></div>
          </div>
          <div class="l-center">
            <nav class="map__catalog">
              <ul class="map__catalog-item">
                <li><a href="#">Внешние двери и&nbsp;входные конструкции</a>
                  <ul>
                    <li><a href="#">Входные двери внутренние</a></li>
                    <li><a href="#">Входные группы и наружные двери</a></li>
                  </ul>
                </li>
              </ul>
              <ul class="map__catalog-item">
                <li><a href="#">Интерьерные решения</a>
                  <ul>
                    <li><a href="#">Двери со скрытой коробкой</a></li>
                    <li><a href="#">Двери с деревянной коробкой</a></li>
                  </ul>
                </li>
              </ul>
              <ul class="map__catalog-item">
                <li><a href="#">Встроенные и&nbsp;профильные системы</a>
                  <ul>
                    <li><a href="#">П-профиль</a></li>
                    <li><a href="#">Г-профиль</a></li>
                    <li><a href="#">ПП-прямой профиль для полок</a></li>
                    <li><a href="#">Т-профиль для скрытой стыковки на модульном подвесном потолке </a></li>
                    <li><a href="#">С-провиль для криволинейных конструкций с освещением</a></li>
                  </ul>
                </li>
              </ul>
              <ul class="map__catalog-item">
                <li><a href="#">Специализиро&shy;ванные двери</a>
                  <ul>
                    <li><a href="#">Двери противопожарные</a></li>
                    <li><a href="#">Двери AQUA</a></li>
                    <li><a href="#">Входные для технических помещений</a></li>
                  </ul>
                </li>
              </ul>
              <ul class="map__catalog-item">
                <li><a href="#">Прозрачные конструкции</a>
                  <ul>
                    <li><a href="#">Профиль Prea</a></li>
                    <li><a href="#">Стеклянные двери</a></li>
                  </ul>
                </li>
              </ul>
              <ul class="map__catalog-item">
                <li><a href="#">Товары народного потребления</a></li>
              </ul>
            </nav>
            <div class="contancts">
              <div class="main__phone"><span>+7 (495) 775 35 68</span></div>
              <ul class="phone__list">
                <li>+7 (495) 775 35 69</li>
                <li>+7 (495) 775 35 68 </li>
                <li>+7 (495) 775 35 68</li>
              </ul>
              <div class="address">г. Москва, РФ, ул. Введенского, д.1, стр.1</div>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <div class="l-center">
            <nav class="footer__nav"><a class="footer__nav-item" href="#">О компании</a><a class="footer__nav-item" href="#">Каталог продукции</a><a class="footer__nav-item" href="#">Дилерам</a><a class="footer__nav-item" href="#">Контактная информация</a>
            </nav>
            <div class="developers"><a href="#">Разработка сайта: <span>Flex Media</span></a></div>
          </div>
        </div>
      </footer>
    </div>
    <!--END out-->
  </body>
</html>
