bitrix/templates/main/1-1product-page.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>1-1product-page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="css/screen.css">
    <script src="http://api-maps.yandex.ru/2.1/?lang=ru_RU"></script>
    <script src="js/app.js"></script>
  </head>
  <body>
    <!--BEGIN out-->
    <div class="out">
      <header class="header"><a class="logo" href="/"></a>
        <nav class="navigation"><a class="navigation-item" href="#">О компании</a><a class="navigation-item" href="#">Дилерам</a><a class="navigation-item" href="#">Контактная информация</a>
        </nav>
        <div class="overlay">
          <div class="nav">
            <div class="nav-trigger"><span>Каталог продукции </span><i></i></div>
            <div class="nav-drop">
              <ul class="level level-1">
                <li class="level-item"><a href="#">Внешние двери и&nbsp;входные конструкции</a>
                  <ul class="level level-2">
                    <li class="level-item"><a href="#">Входные двери внутренние</a></li>
                    <li class="level-item"><a href="#">Входные группы и наружные двери</a></li>
                  </ul>
                </li>
                <li class="level-item"><a href="#">Интерьерные решения</a>
                  <ul class="level level-2">
                    <li class="level-item"><a href="#">Двери со скрытой коробкой</a></li>
                    <li class="level-item"><a href="#">Двери с деревянной коробкой</a></li>
                  </ul>
                </li>
                <li class="level-item"><a href="#">Встроенные и профильные системы</a>
                  <ul class="level level-2">
                    <li class="level-item"><a href="#">П-профиль</a></li>
                    <li class="level-item"><a href="#">Г-профиль</a></li>
                    <li class="level-item"><a href="#">ПП-прямой профиль для полок</a></li>
                    <li class="level-item"><a href="#">Т-профиль для скрытой стыковки на модульном подвесном потолке</a></li>
                    <li class="level-item"><a href="#">С-провиль для криволинейных конструкций с освещением</a></li>
                  </ul>
                </li>
                <li class="level-item"><a href="#">Специализиро&shy;ванные двери</a>
                  <ul class="level level-2">
                    <li class="level-item"><a href="#">Двери противопожарные</a></li>
                    <li class="level-item"><a href="#">Двери AQUA</a></li>
                    <li class="level-item"><a href="#">Входные для технических помещений</a></li>
                  </ul>
                </li>
                <li class="level-item"><a href="#">Прозрачные конструкции</a>
                  <ul class="level level-2">
                    <li class="level-item"><a href="#">Профиль Prea</a></li>
                    <li class="level-item"><a href="#">Стеклянные двери</a></li>
                  </ul>
                </li>
                <li class="level-item"><a href="#">Товары народного потребления</a></li>
              </ul>
            </div>
          </div>
          <div class="header-search">
            <div class="form">
              <form>
                <div class="field">
                  <button class="btn-search" type="submit"></button>
                </div>
                <div class="field">
                  <input type="text" placeholder="Поиск">
                </div>
              </form>
            </div>
          </div>
        </div>
      </header>
      <div class="wrapper wrapper-products">
        <nav class="secondary-nav"><a class="btn-back" href="#"><span> <i></i>Назад в раздел</span></a><a class="btn btn-black" href="#"><span>Получить консультацию</span></a>
          <ul>
                        <li><a class="active" href="#scroll-1" data-scroller>Описание</a></li>
                        <li><a href="#scroll-2" data-scroller>Варианты отделки</a></li>
                        <li><a href="#scroll-3" data-scroller>преимущества</a></li>
                        <li><a href="#scroll-4" data-scroller>комплектация</a></li>
          </ul>
        </nav>
        <section class="container">
          <div class="content">
            <div class="l-center">
              <div class="row row-products">
                <div class="produts-sliders">
                  <div class="products-slider_container">
                    <div class="produts-slider_main">
                      <div class="products-slider__item">
                        <div class="resize"></div>
                        <div class="image__cover"><img src="img/product.jpg"></div>
                        <div class="badge">
                          <div class="badge-item tips" aria-describedby="tip1">
                            <div class="tooltip" id="tip1" role="tooltip">
                              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non.</p>
                            </div><img src="img/icons/icon-4.png">
                          </div>
                          <div class="badge-item tips" aria-describedby="tip2">
                            <div class="tooltip" id="tip2" role="tooltip">
                              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non.</p>
                            </div><img src="img/icons/icon-5.png">
                          </div>
                        </div>
                      </div>
                      <div class="products-slider__item">
                        <div class="resize"></div>
                        <div class="image__cover"><img src="img/product.jpg"></div>
                        <div class="badge">
                          <div class="badge-item tips" aria-describedby="tip1">
                            <div class="tooltip" id="tip1" role="tooltip">
                              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non.</p>
                            </div><img src="img/icons/icon-4.png">
                          </div>
                          <div class="badge-item tips" aria-describedby="tip2">
                            <div class="tooltip" id="tip2" role="tooltip">
                              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non.</p>
                            </div><img src="img/icons/icon-5.png">
                          </div>
                        </div>
                      </div>
                      <div class="products-slider__item">
                        <div class="resize"></div>
                        <div class="image__cover"><img src="img/product.jpg"></div>
                        <div class="badge">
                          <div class="badge-item tips" aria-describedby="tip1">
                            <div class="tooltip" id="tip1" role="tooltip">
                              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non.</p>
                            </div><img src="img/icons/icon-4.png">
                          </div>
                          <div class="badge-item tips" aria-describedby="tip2">
                            <div class="tooltip" id="tip2" role="tooltip">
                              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non.</p>
                            </div><img src="img/icons/icon-5.png">
                          </div>
                        </div>
                      </div>
                      <div class="products-slider__item">
                        <div class="resize"></div>
                        <div class="image__cover"><img src="img/product.jpg"></div>
                        <div class="badge">
                          <div class="badge-item tips" aria-describedby="tip1">
                            <div class="tooltip" id="tip1" role="tooltip">
                              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non.</p>
                            </div><img src="img/icons/icon-4.png">
                          </div>
                          <div class="badge-item tips" aria-describedby="tip2">
                            <div class="tooltip" id="tip2" role="tooltip">
                              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non.</p>
                            </div><img src="img/icons/icon-5.png">
                          </div>
                        </div>
                      </div>
                      <div class="products-slider__item">
                        <div class="resize"></div>
                        <div class="image__cover"><img src="img/product.jpg"></div>
                        <div class="badge">
                          <div class="badge-item tips" aria-describedby="tip1">
                            <div class="tooltip" id="tip1" role="tooltip">
                              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non.</p>
                            </div><img src="img/icons/icon-4.png">
                          </div>
                          <div class="badge-item tips" aria-describedby="tip2">
                            <div class="tooltip" id="tip2" role="tooltip">
                              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non.</p>
                            </div><img src="img/icons/icon-5.png">
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="rotator-navi">
                      <div class="rotator-arrow rotator-arrow__left"></div>
                      <div class="rotator-counter">
                        <div class="rotator__counter-current">1</div>
                        <div class="rotator__counter-separator">/</div>
                        <div class="rotator__counter-all">4</div>
                      </div>
                      <div class="rotator-arrow rotator-arrow__right"></div>
                    </div>
                  </div>
                  <div class="products-slider_fur">
                    <div class="product-slider_main-fur">
                      <div class="products-slider__item">
                        <div class="image__cover"><img src="img/furniture.jpg"></div>
                        <div class="descr">
                          <div class="image__cover"><img src="img/designer.png"></div>
                          <div class="name">Дизайн: Zaha Hadid</div>
                          <div class="collection">Се́рия: ZH Duemilacinque</div>
                        </div>
                      </div>
                      <div class="products-slider__item">
                        <div class="image__cover"><img src="img/furniture.jpg"></div>
                        <div class="descr">
                          <div class="image__cover"><img src="img/designer.png"></div>
                          <div class="name">Дизайн: Zaha Hadid</div>
                          <div class="collection">Се́рия: ZH Duemilacinque</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="sidebar-form">
                  <div class="form">
                    <div class="category-title">Входные двери внутренние</div>
                    <div class="category-name">Входные двери Гранит L</div>
                    <div class="category-descr">
                      <p>Современные входные металлические двери в квартиру способны выполнять намного более важное назначение, нежели просто конструкция</p>
                    </div>
                    <div class="category-form__title">Конструктор двери</div>
                    <form>
                      <div class="field">
                        <div class="field-body">
                          <div class="field-item" data-modal="size"><span>Выберите размер</span><i class="icon"></i></div>
                        </div>
                      </div>
                      <div class="field">
                        <div class="field-body">
                          <div class="field-item" data-modal="lining"><span>Выберите облицовку</span><i class="icon"></i></div>
                        </div>
                      </div>
                      <div class="field">
                        <div class="field-body">
                          <div class="field-item" data-modal="color"><span>Выберите цвет</span><i class="icon"></i></div>
                        </div>
                      </div>
                      <div class="field">
                        <div class="field-body">
                          <div class="field-item" data-modal="equipment"><span>Выберите комплектацию</span><i class="icon"></i></div>
                        </div>
                      </div>
                      <div class="field">
                        <div class="field-body">
                          <div class="price">от 26 250Р</div>
                        </div>
                      </div>
                      <div class="field btn">
                        <div class="field-body"><a class="btn btn-red"><span>Заказать</span></a></div>
                      </div>
                    </form>
                  </div>
                </div>
                <div class="sc-section" id="scroll-1">
                  <div class="title">Описание</div>
                  <div class="columns">
                    <div class="columns__left">
                      <div class="h2">Входные двери Гранит L — как за&nbsp;каменной стеной</div>
                    </div>
                    <div class="columns__right">
                      <p>Супертеплая система “Стандарт 3 SW” это в своем роде новый стандарт в теплоизоляции светопрозрачных конструкций отвечающий повышенным требованиям к теплосбережению. Преимущества стали в комбинации с теплоизоляционным материалом высочайшего качества, из которого производится “термомост” позволяет получать превосходный дизайн дверей и перегородок со значительно увеличенными габаритами конструкций.</p>
                    </div>
                  </div>
                  <hr>
                </div>
                <div class="sc-section" id="scroll-2">
                  <div class="title">Варианты отделки</div>
                  <div class="columns">
                    <div class="columns__left">
                      <div class="h2">Более 250 доступных цветов и&nbsp;3 варианта </div>
                    </div>
                    <div class="columns__right">
                      <p>Супертеплая система “Стандарт 3 SW” это в своем роде новый стандарт в теплоизоляции светопрозрачных конструкций отвечающий повышенным требованиям к теплосбережению. Преимущества стали в комбинации с теплоизоляционным материалом высочайшего качества.</p>
                    </div>
                  </div>
                  <div class="colors">
                    <figure><img src="img/surface.png">
                      <fugcaption>порошковая окраска</fugcaption>
                    </figure>
                    <figure><img src="img/surface.png">
                      <fugcaption>окраска автоэмалью</fugcaption>
                    </figure>
                    <figure><img src="img/surface.png">
                      <fugcaption>окраска жидкими красками</fugcaption>
                    </figure>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <footer class="footer">
        <div class="footer-top">
          <div class="footer__scale">
            <div style="background-image: url(img/footer.jpg)"></div>
          </div>
          <div class="l-center">
            <nav class="map__catalog">
              <ul class="map__catalog-item">
                <li><a href="#">Внешние двери и&nbsp;входные конструкции</a>
                  <ul>
                    <li><a href="#">Входные двери внутренние</a></li>
                    <li><a href="#">Входные группы и наружные двери</a></li>
                  </ul>
                </li>
              </ul>
              <ul class="map__catalog-item">
                <li><a href="#">Интерьерные решения</a>
                  <ul>
                    <li><a href="#">Двери со скрытой коробкой</a></li>
                    <li><a href="#">Двери с деревянной коробкой</a></li>
                  </ul>
                </li>
              </ul>
              <ul class="map__catalog-item">
                <li><a href="#">Встроенные и&nbsp;профильные системы</a>
                  <ul>
                    <li><a href="#">П-профиль</a></li>
                    <li><a href="#">Г-профиль</a></li>
                    <li><a href="#">ПП-прямой профиль для полок</a></li>
                    <li><a href="#">Т-профиль для скрытой стыковки на модульном подвесном потолке </a></li>
                    <li><a href="#">С-провиль для криволинейных конструкций с освещением</a></li>
                  </ul>
                </li>
              </ul>
              <ul class="map__catalog-item">
                <li><a href="#">Специализиро&shy;ванные двери</a>
                  <ul>
                    <li><a href="#">Двери противопожарные</a></li>
                    <li><a href="#">Двери AQUA</a></li>
                    <li><a href="#">Входные для технических помещений</a></li>
                  </ul>
                </li>
              </ul>
              <ul class="map__catalog-item">
                <li><a href="#">Прозрачные конструкции</a>
                  <ul>
                    <li><a href="#">Профиль Prea</a></li>
                    <li><a href="#">Стеклянные двери</a></li>
                  </ul>
                </li>
              </ul>
              <ul class="map__catalog-item">
                <li><a href="#">Товары народного потребления</a></li>
              </ul>
            </nav>
            <div class="contancts">
              <div class="main__phone"><span>+7 (495) 775 35 68</span></div>
              <ul class="phone__list">
                <li>+7 (495) 775 35 69</li>
                <li>+7 (495) 775 35 68 </li>
                <li>+7 (495) 775 35 68</li>
              </ul>
              <div class="address">г. Москва, РФ, ул. Введенского, д.1, стр.1</div>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <div class="l-center">
            <nav class="footer__nav"><a class="footer__nav-item" href="#">О компании</a><a class="footer__nav-item" href="#">Каталог продукции</a><a class="footer__nav-item" href="#">Дилерам</a><a class="footer__nav-item" href="#">Контактная информация</a>
            </nav>
            <div class="developers"><a href="#">Разработка сайта: <span>Flex Media</span></a></div>
          </div>
        </div>
      </footer>
    </div>
    <!--END out-->
    <div class="modal__wrap" data-modal-wrap="callback">
      <div class="modal modal-front">
        <div class="btn-close"></div>
        <div class="modal__title">Форма обратной связи</div>
        <div class="form">
          <form class="js-validate">
            <div class="field">
              <div class="field-head"><span>Ваше имя*</span></div>
              <div class="field-body">
                <input type="text" data-validation="length" data-validation-length="min2">
              </div>
            </div>
            <div class="field">
              <div class="field-head"><span>E-mail*</span></div>
              <div class="field-body">
                <input type="text" data-validation="email">
              </div>
            </div>
            <div class="field">
              <div class="field-head"><span>телефон*</span></div>
              <div class="field-body">
                <input class="numeric" type="text" data-validation="length" data-validation-length="6-20">
              </div>
            </div>
            <div class="field">
              <div class="field-head"><span>сообщение</span></div>
              <div class="field-body">
                <textarea></textarea>
              </div>
            </div>
            <div class="field">
              <button class="btn btn-red" type="submit"><span>Отправить</span></button>
            </div>
          </form>
        </div>
      </div>
      <div class="modal modal-back">
        <div class="btn-close"></div>
        <div class="modal__title">Благодарим вас!</div>
        <div class="modal__text"> 
          <p>В течение рабочего дня с вами свяжется наш менеджер. Спасибо, что выбрали нас!</p>
        </div>
        <div class="close">Закрыть</div>
      </div>
    </div>
  </body>
</html>

src/pug/1-1product-page.pug
extends _layout

block title
	title 1-1product-page

block content
	include includes/_header
	.wrapper.wrapper-products
		nav.secondary-nav
			a.btn-back(href="#")
				span 
					i
					| Назад в раздел
			a(href="#" class="btn btn-black")
				span Получить консультацию
			ul
				-var current = "Описание"
				mixin scroll(scrollId, title)
					li
						a(href=scrollId data-scroller class={active: title === current}) #{title}
				+scroll("#scroll-1", "Описание")
				+scroll("#scroll-2", "Варианты отделки")
				+scroll("#scroll-3", "преимущества")
				+scroll("#scroll-4", "комплектация")

		section.container
				.content
					.l-center
						.row.row-products
							.produts-sliders
								.products-slider_container
									.produts-slider_main
										.products-slider__item
											.resize
											.image__cover
												img(src="img/product.jpg")
											.badge
												.badge-item.tips(aria-describedby="tip1")
													.tooltip#tip1(role="tooltip")
														p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non.
													img(src="img/icons/icon-4.png")
												.badge-item.tips(aria-describedby="tip2")
													.tooltip#tip2(role="tooltip")
														p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non.
													img(src="img/icons/icon-5.png")
										.products-slider__item
											.resize
											.image__cover
												img(src="img/product.jpg")
											.badge
												.badge-item.tips(aria-describedby="tip1")
													.tooltip#tip1(role="tooltip")
														p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non.
													img(src="img/icons/icon-4.png")
												.badge-item.tips(aria-describedby="tip2")
													.tooltip#tip2(role="tooltip")
														p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non.
													img(src="img/icons/icon-5.png")
										.products-slider__item
											.resize
											.image__cover
												img(src="img/product.jpg")
											.badge
												.badge-item.tips(aria-describedby="tip1")
													.tooltip#tip1(role="tooltip")
														p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non.
													img(src="img/icons/icon-4.png")
												.badge-item.tips(aria-describedby="tip2")
													.tooltip#tip2(role="tooltip")
														p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non.
													img(src="img/icons/icon-5.png")
										.products-slider__item
											.resize
											.image__cover
												img(src="img/product.jpg")
											.badge
												.badge-item.tips(aria-describedby="tip1")
													.tooltip#tip1(role="tooltip")
														p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non.
													img(src="img/icons/icon-4.png")
												.badge-item.tips(aria-describedby="tip2")
													.tooltip#tip2(role="tooltip")
														p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non.
													img(src="img/icons/icon-5.png")
										.products-slider__item
											.resize
											.image__cover
												img(src="img/product.jpg")
											.badge
												.badge-item.tips(aria-describedby="tip1")
													.tooltip#tip1(role="tooltip")
														p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non.
													img(src="img/icons/icon-4.png")
												.badge-item.tips(aria-describedby="tip2")
													.tooltip#tip2(role="tooltip")
														p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non.
													img(src="img/icons/icon-5.png")
									.rotator-navi
										.rotator-arrow.rotator-arrow__left
										.rotator-counter
											.rotator__counter-current 1
											.rotator__counter-separator /
											.rotator__counter-all 4
										.rotator-arrow.rotator-arrow__right
								.products-slider_fur
									.product-slider_main-fur
										.products-slider__item
											.image__cover
												img(src="img/furniture.jpg")
											.descr
												.image__cover
													img(src="img/designer.png")
												.name Дизайн: Zaha Hadid
												.collection Се́рия: ZH Duemilacinque
										.products-slider__item
											.image__cover
												img(src="img/furniture.jpg")
											.descr
												.image__cover
													img(src="img/designer.png")
												.name Дизайн: Zaha Hadid
												.collection Се́рия: ZH Duemilacinque
							.sidebar-form
								.form
									.category-title Входные двери внутренние
									.category-name Входные двери Гранит L
									.category-descr
										p Современные входные металлические двери в квартиру способны выполнять намного более важное назначение, нежели просто конструкция
									.category-form__title Конструктор двери
									form
										.field
											.field-body
												.field-item(data-modal="size")
													span Выберите размер
													i.icon
										.field
											.field-body
												.field-item(data-modal="lining")
													span Выберите облицовку
													i.icon
										.field
											.field-body
												.field-item(data-modal="color")
													span Выберите цвет
													i.icon
										.field
											.field-body
												.field-item(data-modal="equipment")
													span Выберите комплектацию
													i.icon
										.field
											.field-body
												.price от 26 250Р
										.field.btn
											.field-body
												a.btn.btn-red
													span Заказать
							.sc-section(id="scroll-1")
								.title Описание
								.columns
									.columns__left
										.h2 Входные двери Гранит L — как за&nbsp;каменной стеной
									.columns__right
										p Супертеплая система “Стандарт 3 SW” это в своем роде новый стандарт в теплоизоляции светопрозрачных конструкций отвечающий повышенным требованиям к теплосбережению. Преимущества стали в комбинации с теплоизоляционным материалом высочайшего качества, из которого производится “термомост” позволяет получать превосходный дизайн дверей и перегородок со значительно увеличенными габаритами конструкций.
								hr
							.sc-section(id="scroll-2")
								.title Варианты отделки
								.columns
									.columns__left
										.h2 Более 250 доступных цветов и&nbsp;3 варианта 
									.columns__right
										p Супертеплая система “Стандарт 3 SW” это в своем роде новый стандарт в теплоизоляции светопрозрачных конструкций отвечающий повышенным требованиям к теплосбережению. Преимущества стали в комбинации с теплоизоляционным материалом высочайшего качества.
								.colors
									figure
										img(src="img/surface.png")
										fugcaption порошковая окраска
									figure
										img(src="img/surface.png")
										fugcaption окраска автоэмалью
									figure
										img(src="img/surface.png")
										fugcaption окраска жидкими красками
	include includes/_footer
