bitrix/templates/main/2-0about.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>2-0about</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="css/screen.css">
    <script src="http://api-maps.yandex.ru/2.1/?lang=ru_RU"></script>
    <script src="js/app.js"></script>
  </head>
  <body>
    <!--BEGIN out-->
    <div class="out">
      <header class="header"><a class="logo" href="/"></a>
        <nav class="navigation"><a class="navigation-item" href="#">О компании</a><a class="navigation-item" href="#">Дилерам</a><a class="navigation-item" href="#">Контактная информация</a>
        </nav>
        <div class="overlay">
          <div class="nav">
            <div class="nav-trigger"><span>Каталог продукции </span><i></i></div>
            <div class="nav-drop">
              <ul class="level level-1">
                <li class="level-item"><a href="#">Внешние двери и&nbsp;входные конструкции</a>
                  <ul class="level level-2">
                    <li class="level-item"><a href="#">Входные двери внутренние</a></li>
                    <li class="level-item"><a href="#">Входные группы и наружные двери</a></li>
                  </ul>
                </li>
                <li class="level-item"><a href="#">Интерьерные решения</a>
                  <ul class="level level-2">
                    <li class="level-item"><a href="#">Двери со скрытой коробкой</a></li>
                    <li class="level-item"><a href="#">Двери с деревянной коробкой</a></li>
                  </ul>
                </li>
                <li class="level-item"><a href="#">Встроенные и профильные системы</a>
                  <ul class="level level-2">
                    <li class="level-item"><a href="#">П-профиль</a></li>
                    <li class="level-item"><a href="#">Г-профиль</a></li>
                    <li class="level-item"><a href="#">ПП-прямой профиль для полок</a></li>
                    <li class="level-item"><a href="#">Т-профиль для скрытой стыковки на модульном подвесном потолке</a></li>
                    <li class="level-item"><a href="#">С-провиль для криволинейных конструкций с освещением</a></li>
                  </ul>
                </li>
                <li class="level-item"><a href="#">Специализиро&shy;ванные двери</a>
                  <ul class="level level-2">
                    <li class="level-item"><a href="#">Двери противопожарные</a></li>
                    <li class="level-item"><a href="#">Двери AQUA</a></li>
                    <li class="level-item"><a href="#">Входные для технических помещений</a></li>
                  </ul>
                </li>
                <li class="level-item"><a href="#">Прозрачные конструкции</a>
                  <ul class="level level-2">
                    <li class="level-item"><a href="#">Профиль Prea</a></li>
                    <li class="level-item"><a href="#">Стеклянные двери</a></li>
                  </ul>
                </li>
                <li class="level-item"><a href="#">Товары народного потребления</a></li>
              </ul>
            </div>
          </div>
        </div>
      </header>
      <div class="wrapper">
        <section class="head">
          <div class="head-bg" style="background-image: url(img/2-0about.jpg)"></div>
          <div class="head-wrap">
            <div class="head-title">О компании</div>
            <ul class="breadcrumbs">
              <li class="breadcrumbs-item"><a href="#">Главная</a></li>
              <li class="breadcrumbs-item"><a href="#">О компании</a></li>
            </ul>
          </div>
        </section>
        <nav class="secondary-nav">
          <ul>
                        <li><a href="#scroll-1" data-scroller>история компании</a></li>
                        <li><a href="#scroll-2" data-scroller>миссия</a></li>
                        <li><a href="#scroll-3" data-scroller>преимущества</a></li>
                        <li><a href="#scroll-4" data-scroller>отзывы</a></li>
          </ul>
        </nav>
        <section class="container">
          <div class="content">
            <div class="l-center">
              <div class="row">
                <div class="sc-section" id="scroll-1">
                  <div class="title">История нашей компании</div>
                  <div class="history">
                    <div class="columns">
                      <div class="columns__left">
                        <div class="video-container"><iframe width="100%" height="100%" src="https://www.youtube.com/embed/YexBIuZ9pik" frameborder="0" allowfullscreen></iframe></div>
                      </div>
                      <div class="columns__right">
                        <div class="chronology">
                          <div class="chronology-item">
                            <div class="chronology-years">2000</div>
                            <div class="chronology-text"> 
                              <p>Компания основана в Республике Беларусь в 2000 году как иностранное предприятие. После разработки необходимой производственной документа&shy;ции, приобретения оборудования и освоения технологии в 2002 году начал&shy;ся серийный выпуск продукции.</p>
                            </div>
                          </div>
                          <div class="chronology-item">
                            <div class="chronology-years">2004</div>
                            <div class="chronology-text"> 
                              <p>В целях оптимизации работы с Российскими партнерамив 2004 году заре&shy;гистрировано дочерние предприятия ООО “ВКТ Констракшн - М” (г. Москва). За годы деятельности компании, продукция ИП «ВКТ Констракшн» ООО установлена более чем на 1500 знаковых объектов в РБ, РФ, Украине. Компа&shy;ния “ВКТ Констракшн” является резидентом Свободной Экономической Зоны «Минск».</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="sc-section mission" id="scroll-2">
                  <div class="title">Наша миссия</div>
                  <div class="mission-conteiner">
                    <p>Двери bkt открывают пространство для жизни, эффективной работы, комфортного отдыха и гармоничного проживания. Используя мировой опыт и достижения в области технологий производства и применяемых материалов, мы более 12 лет проектируем и производим специальные двери и конструкции для общественных зданий и помещений. Удовлетворяя потребности наших клиентов, мы всегда заботимся о том, чтобы наша продукция была строго функциональна, эстетически безупречна и индивидуальна. Убедитесь в этом сами!</p>
                  </div>
                </div>
                <div class="sc-section" id="scroll-3">
                  <div class="title">Преимущества</div>
                  <div class="cooperation">
                    <div class="cooperation__item">
                      <div class="image__cover"><img src="img/icons/icon-1.png"></div>
                      <div class="overlay">
                        <div class="cooperation__title">Качество</div>
                        <div class="cooperation__text">Мы используем только безупречные материалы в производстве дверей</div>
                      </div>
                    </div>
                    <div class="cooperation__item">
                      <div class="image__cover"><img src="img/icons/icon-2.png"></div>
                      <div class="overlay">
                        <div class="cooperation__title">10 лет гарантии</div>
                        <div class="cooperation__text">Полное гарантийное обслуживание с момента покупки</div>
                      </div>
                    </div>
                    <div class="cooperation__item">
                      <div class="image__cover"><img src="img/icons/icon-3.png"></div>
                      <div class="overlay">
                        <div class="cooperation__title">Современный дизайн</div>
                        <div class="cooperation__text">Используется при изготовлении наших дверей, не гниёт и очень долговечно</div>
                      </div>
                    </div>
                  </div>
                  <hr>
                </div>
                <div class="sc-section" id="scroll-4">
                  <div class="title">Отзывы клиентов</div>
                  <div class="reviews">
                    <div class="reviews-carousel">
                      <div class="reviews-item">
                        <div class="reviews-text">Благодарю за проделаную работу! Отличное качетсво дверей и очень крутой сервис в сочетании с доступными ценами делает вашу компанию номер один в Москве.</div>
                        <div class="reviews-author">Владимир Смирнов, 08.08.2016</div>
                      </div>
                      <div class="reviews-item">
                        <div class="reviews-text">Благодарю за проделаную работу! Отличное качетсво дверей и очень крутой сервис в сочетании с доступными ценами делает вашу компанию номер один в Москве.</div>
                        <div class="reviews-author">Владимир Смирнов, 08.08.2016</div>
                      </div>
                      <div class="reviews-item">
                        <div class="reviews-text">Благодарю за проделаную работу! Отличное качетсво дверей и очень крутой сервис в сочетании с доступными ценами делает вашу компанию номер один в Москве.</div>
                        <div class="reviews-author">Владимир Смирнов, 08.08.2016</div>
                      </div>
                      <div class="reviews-item">
                        <div class="reviews-text">Благодарю за проделаную работу! Отличное качетсво дверей и очень крутой сервис в сочетании с доступными ценами делает вашу компанию номер один в Москве.</div>
                        <div class="reviews-author">Владимир Смирнов, 08.08.2016</div>
                      </div>
                    </div>
                    <div class="rotator-navi">
                      <div class="rotator-arrow rotator-arrow__left"></div>
                      <div class="rotator-counter">
                        <div class="rotator__counter-current">1</div>
                        <div class="rotator__counter-separator">/</div>
                        <div class="rotator__counter-all">4</div>
                      </div>
                      <div class="rotator-arrow rotator-arrow__right"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <footer class="footer">
        <div class="footer-top">
          <div class="footer__scale">
            <div style="background-image: url(img/footer.jpg)"></div>
          </div>
          <div class="l-center">
            <nav class="map__catalog">
              <ul class="map__catalog-item">
                <li><a href="#">Внешние двери и&nbsp;входные конструкции</a>
                  <ul>
                    <li><a href="#">Входные двери внутренние</a></li>
                    <li><a href="#">Входные группы и наружные двери</a></li>
                  </ul>
                </li>
              </ul>
              <ul class="map__catalog-item">
                <li><a href="#">Интерьерные решения</a>
                  <ul>
                    <li><a href="#">Двери со скрытой коробкой</a></li>
                    <li><a href="#">Двери с деревянной коробкой</a></li>
                  </ul>
                </li>
              </ul>
              <ul class="map__catalog-item">
                <li><a href="#">Встроенные и&nbsp;профильные системы</a>
                  <ul>
                    <li><a href="#">П-профиль</a></li>
                    <li><a href="#">Г-профиль</a></li>
                    <li><a href="#">ПП-прямой профиль для полок</a></li>
                    <li><a href="#">Т-профиль для скрытой стыковки на модульном подвесном потолке </a></li>
                    <li><a href="#">С-провиль для криволинейных конструкций с освещением</a></li>
                  </ul>
                </li>
              </ul>
              <ul class="map__catalog-item">
                <li><a href="#">Специализиро&shy;ванные двери</a>
                  <ul>
                    <li><a href="#">Двери противопожарные</a></li>
                    <li><a href="#">Двери AQUA</a></li>
                    <li><a href="#">Входные для технических помещений</a></li>
                  </ul>
                </li>
              </ul>
              <ul class="map__catalog-item">
                <li><a href="#">Прозрачные конструкции</a>
                  <ul>
                    <li><a href="#">Профиль Prea</a></li>
                    <li><a href="#">Стеклянные двери</a></li>
                  </ul>
                </li>
              </ul>
              <ul class="map__catalog-item">
                <li><a href="#">Товары народного потребления</a></li>
              </ul>
            </nav>
            <div class="contancts">
              <div class="main__phone"><span>+7 (495) 775 35 68</span></div>
              <ul class="phone__list">
                <li>+7 (495) 775 35 69</li>
                <li>+7 (495) 775 35 68 </li>
                <li>+7 (495) 775 35 68</li>
              </ul>
              <div class="address">г. Москва, РФ, ул. Введенского, д.1, стр.1</div>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <div class="l-center">
            <nav class="footer__nav"><a class="footer__nav-item" href="#">О компании</a><a class="footer__nav-item" href="#">Каталог продукции</a><a class="footer__nav-item" href="#">Дилерам</a><a class="footer__nav-item" href="#">Контактная информация</a>
            </nav>
            <div class="developers"><a href="#">Разработка сайта: <span>Flex Media</span></a></div>
          </div>
        </div>
      </footer>
    </div>
    <!--END out-->
    <div class="modal__wrap" data-modal-wrap="callback">
      <div class="modal modal-front">
        <div class="btn-close"></div>
        <div class="modal__title">Форма обратной связи</div>
        <div class="form">
          <form class="js-validate">
            <div class="field">
              <div class="field-head"><span>Ваше имя*</span></div>
              <div class="field-body">
                <input type="text" data-validation="length" data-validation-length="min2">
              </div>
            </div>
            <div class="field">
              <div class="field-head"><span>E-mail*</span></div>
              <div class="field-body">
                <input type="text" data-validation="email">
              </div>
            </div>
            <div class="field">
              <div class="field-head"><span>телефон*</span></div>
              <div class="field-body">
                <input class="numeric" type="text" data-validation="length" data-validation-length="6-20">
              </div>
            </div>
            <div class="field">
              <div class="field-head"><span>сообщение</span></div>
              <div class="field-body">
                <textarea></textarea>
              </div>
            </div>
            <div class="field">
              <button class="btn btn-red" type="submit"><span>Отправить</span></button>
            </div>
          </form>
        </div>
      </div>
      <div class="modal modal-back">
        <div class="btn-close"></div>
        <div class="modal__title">Благодарим вас!</div>
        <div class="modal__text"> 
          <p>В течение рабочего дня с вами свяжется наш менеджер. Спасибо, что выбрали нас!</p>
        </div>
        <div class="close">Закрыть</div>
      </div>
    </div>
  </body>
</html>

src/pug/2-0about.pug
extends _layout

block title
	title 2-0about

block content
	include includes/_header
	.wrapper
		section.head
			.head-bg(style="background-image: url(img/2-0about.jpg)")
			.head-wrap
				.head-title О компании
				ul.breadcrumbs
					-var bread = ['Главная', 'О компании']
					each name in bread
						li.breadcrumbs-item
							a(href="#") #{name}
		nav.secondary-nav
			ul
				-var current = "Входные двери внутренние"
				mixin scroll(scrollId, title)
					li
						a(href=scrollId data-scroller class={active: title === current}) #{title}
				+scroll("#scroll-1", "история компании")
				+scroll("#scroll-2", "миссия")
				+scroll("#scroll-3", "преимущества")
				+scroll("#scroll-4", "отзывы")
		section.container
				.content
					.l-center
						.row
							.sc-section(id="scroll-1")
								.title История нашей компании
								.history
									.columns
										.columns__left
											.video-container
												<iframe width="100%" height="100%" src="https://www.youtube.com/embed/YexBIuZ9pik" frameborder="0" allowfullscreen></iframe>
										.columns__right
											.chronology
												.chronology-item
													.chronology-years 2000
													.chronology-text 
														p Компания основана в Республике Беларусь в 2000 году как иностранное предприятие. После разработки необходимой производственной документа&shy;ции, приобретения оборудования и освоения технологии в 2002 году начал&shy;ся серийный выпуск продукции.
												.chronology-item
													.chronology-years 2004
													.chronology-text 
														p В целях оптимизации работы с Российскими партнерамив 2004 году заре&shy;гистрировано дочерние предприятия ООО “ВКТ Констракшн - М” (г. Москва). За годы деятельности компании, продукция ИП «ВКТ Констракшн» ООО установлена более чем на 1500 знаковых объектов в РБ, РФ, Украине. Компа&shy;ния “ВКТ Констракшн” является резидентом Свободной Экономической Зоны «Минск».
							.sc-section.mission(id="scroll-2")
								.title Наша миссия
								.mission-conteiner
									p Двери bkt открывают пространство для жизни, эффективной работы, комфортного отдыха и гармоничного проживания. Используя мировой опыт и достижения в области технологий производства и применяемых материалов, мы более 12 лет проектируем и производим специальные двери и конструкции для общественных зданий и помещений. Удовлетворяя потребности наших клиентов, мы всегда заботимся о том, чтобы наша продукция была строго функциональна, эстетически безупречна и индивидуальна. Убедитесь в этом сами!
							.sc-section(id="scroll-3")
								.title Преимущества
								.cooperation
									.cooperation__item
										.image__cover
											img(src="img/icons/icon-1.png")
										.overlay
											.cooperation__title Качество
											.cooperation__text Мы используем только безупречные материалы в производстве дверей
									.cooperation__item
										.image__cover
											img(src="img/icons/icon-2.png")
										.overlay
											.cooperation__title 10 лет гарантии
											.cooperation__text Полное гарантийное обслуживание с момента покупки
									.cooperation__item
										.image__cover
											img(src="img/icons/icon-3.png")
										.overlay
											.cooperation__title Современный дизайн
											.cooperation__text Используется при изготовлении наших дверей, не гниёт и очень долговечно
								hr
							.sc-section(id="scroll-4")
								.title Отзывы клиентов
								.reviews
									.reviews-carousel
										.reviews-item
											.reviews-text
												| Благодарю за проделаную работу! Отличное качетсво дверей и очень крутой сервис в сочетании с доступными ценами делает вашу компанию номер один в Москве.
											.reviews-author
												| Владимир Смирнов, 08.08.2016
										.reviews-item
											.reviews-text
												| Благодарю за проделаную работу! Отличное качетсво дверей и очень крутой сервис в сочетании с доступными ценами делает вашу компанию номер один в Москве.
											.reviews-author
												| Владимир Смирнов, 08.08.2016
										.reviews-item
											.reviews-text
												| Благодарю за проделаную работу! Отличное качетсво дверей и очень крутой сервис в сочетании с доступными ценами делает вашу компанию номер один в Москве.
											.reviews-author
												| Владимир Смирнов, 08.08.2016
										.reviews-item
											.reviews-text
												| Благодарю за проделаную работу! Отличное качетсво дверей и очень крутой сервис в сочетании с доступными ценами делает вашу компанию номер один в Москве.
											.reviews-author
												| Владимир Смирнов, 08.08.2016
									.rotator-navi
										.rotator-arrow.rotator-arrow__left
										.rotator-counter
											.rotator__counter-current 1
											.rotator__counter-separator /
											.rotator__counter-all 4
										.rotator-arrow.rotator-arrow__right
	include includes/_footer
