src/pug/3-0contacts.pug
extends _layout

block title
	title 3-0contacts

block content
	include includes/_header
	.wrapper
		section.head
			.head-bg(style="background-image: url(img/contacts.jpg)")
			.head-wrap
				.head-title О компании
				ul.breadcrumbs
					-var bread = ['Главная', 'О компании']
					each name in bread
						li.breadcrumbs-item
							a(href="#") #{name}
		section.container
				.content
					.l-center
						.row
							.title Шоурум в Москве
							.contacts
								.contacts-item
									.contacts-head Адрес
									.contacts-body
										.location
											p 1117342, г. Москва, РФ, ул.&nbsp;Введенского, д.1, стр.1
								.contacts-item
									.contacts-head Телефон
									.contacts-body
										.phones
											span.phones-item +7 (495) 775 35 68
											span.phones-item +7 (495) 775 35 69
											span.phones-item +7 (495) 775 35 68/69 (факс)
								.contacts-item
									.contacts-head E-mail
									.contacts-body
										a.mail(href="mailto:office-BKT@ckf.ru") office-BKT@ckf.ru
								.contacts-item
									a.btn.btn-red(data-modal="callback")
										span Форма обратной связи
							.map#map-contact
						.row
							.title Юридический адрес
							.columns.address
								.columns__left
									.contacts
										.contacts-name Представительство в Москве
										.contacts-items
											.contacts-body
												.location
													p 1117342, г. Москва, РФ, ул.&nbsp;Введенского, д.1, стр.1
										.contacts-items
											.contacts-body
												.phones
													span.phones-item +7 (495) 775 35 68
													span.phones-item +7 (495) 775 35 69
													span.phones-item +7 (495) 775 35 68/69 (факс)
										.contacts-items
											.contacts-body
												.mails
													a.mail(href="mailto:office-BKT@ckf.ru") office-BKT@ckf.ru
								.columns__right
									.contacts
										.contacts-name Завод компании в Минске
										.contacts-items
											.contacts-body
												.location
													p 220075, г. Минск, Республика Беларусь, ИП «BKT Констракшн» ООО Промзона Шабаны, ул. Селицкого, 27, корпус 1.
										.contacts-items
											.contacts-body
												.phones
													span.phones-item +375 (17) 299 66 38
													span.phones-item +7 (495) 268 13 60
													span.phones-item +375 (33) 311 62 07 (факс)
													span.phones-item +375 (44) 594 64 06 (факс)
										.contacts-items
											.contacts-body
												.mails
													a.mail(href="mailto:office-BKT@ckf.ru") secretar@bkt.by
	include includes/_footer

bitrix/templates/main/3-0contacts.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>3-0contacts</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="css/screen.css">
    <script src="http://api-maps.yandex.ru/2.1/?lang=ru_RU"></script>
    <script src="js/app.js"></script>
  </head>
  <body>
    <!--BEGIN out-->
    <div class="out">
      <header class="header"><a class="logo" href="/"></a>
        <nav class="navigation"><a class="navigation-item" href="#">О компании</a><a class="navigation-item" href="#">Дилерам</a><a class="navigation-item" href="#">Контактная информация</a>
        </nav>
        <div class="overlay">
          <div class="nav">
            <div class="nav-trigger"><span>Каталог продукции </span><i></i></div>
            <div class="nav-drop">
              <ul class="level level-1">
                <li class="level-item"><a href="#">Внешние двери и&nbsp;входные конструкции</a>
                  <ul class="level level-2">
                    <li class="level-item"><a href="#">Входные двери внутренние</a></li>
                    <li class="level-item"><a href="#">Входные группы и наружные двери</a></li>
                  </ul>
                </li>
                <li class="level-item"><a href="#">Интерьерные решения</a>
                  <ul class="level level-2">
                    <li class="level-item"><a href="#">Двери со скрытой коробкой</a></li>
                    <li class="level-item"><a href="#">Двери с деревянной коробкой</a></li>
                  </ul>
                </li>
                <li class="level-item"><a href="#">Встроенные и профильные системы</a>
                  <ul class="level level-2">
                    <li class="level-item"><a href="#">П-профиль</a></li>
                    <li class="level-item"><a href="#">Г-профиль</a></li>
                    <li class="level-item"><a href="#">ПП-прямой профиль для полок</a></li>
                    <li class="level-item"><a href="#">Т-профиль для скрытой стыковки на модульном подвесном потолке</a></li>
                    <li class="level-item"><a href="#">С-провиль для криволинейных конструкций с освещением</a></li>
                  </ul>
                </li>
                <li class="level-item"><a href="#">Специализиро&shy;ванные двери</a>
                  <ul class="level level-2">
                    <li class="level-item"><a href="#">Двери противопожарные</a></li>
                    <li class="level-item"><a href="#">Двери AQUA</a></li>
                    <li class="level-item"><a href="#">Входные для технических помещений</a></li>
                  </ul>
                </li>
                <li class="level-item"><a href="#">Прозрачные конструкции</a>
                  <ul class="level level-2">
                    <li class="level-item"><a href="#">Профиль Prea</a></li>
                    <li class="level-item"><a href="#">Стеклянные двери</a></li>
                  </ul>
                </li>
                <li class="level-item"><a href="#">Товары народного потребления</a></li>
              </ul>
            </div>
          </div>
          <div class="header-search">
            <div class="form">
              <form>
                <div class="field">
                  <button class="btn-search" type="submit"></button>
                </div>
                <div class="field">
                  <input type="text" placeholder="Поиск">
                </div>
              </form>
            </div>
          </div>
        </div>
      </header>
      <div class="wrapper">
        <section class="head">
          <div class="head-bg" style="background-image: url(img/contacts.jpg)"></div>
          <div class="head-wrap">
            <div class="head-title">О компании</div>
            <ul class="breadcrumbs">
              <li class="breadcrumbs-item"><a href="#">Главная</a></li>
              <li class="breadcrumbs-item"><a href="#">О компании</a></li>
            </ul>
          </div>
        </section>
        <section class="container">
          <div class="content">
            <div class="l-center">
              <div class="row">
                <div class="title">Шоурум в Москве</div>
                <div class="contacts">
                  <div class="contacts-item">
                    <div class="contacts-head">Адрес</div>
                    <div class="contacts-body">
                      <div class="location">
                        <p>1117342, г. Москва, РФ, ул.&nbsp;Введенского, д.1, стр.1</p>
                      </div>
                    </div>
                  </div>
                  <div class="contacts-item">
                    <div class="contacts-head">Телефон</div>
                    <div class="contacts-body">
                      <div class="phones"><span class="phones-item">+7 (495) 775 35 68</span><span class="phones-item">+7 (495) 775 35 69</span><span class="phones-item">+7 (495) 775 35 68/69 (факс)</span></div>
                    </div>
                  </div>
                  <div class="contacts-item">
                    <div class="contacts-head">E-mail</div>
                    <div class="contacts-body"><a class="mail" href="mailto:office-BKT@ckf.ru">office-BKT@ckf.ru</a></div>
                  </div>
                  <div class="contacts-item"><a class="btn btn-red" data-modal="callback"><span>Форма обратной связи</span></a></div>
                </div>
                <div class="map" id="map-contact"></div>
              </div>
              <div class="row">
                <div class="title">Юридический адрес</div>
                <div class="columns address">
                  <div class="columns__left">
                    <div class="contacts">
                      <div class="contacts-name">Представительство в Москве</div>
                      <div class="contacts-items">
                        <div class="contacts-body">
                          <div class="location">
                            <p>1117342, г. Москва, РФ, ул.&nbsp;Введенского, д.1, стр.1</p>
                          </div>
                        </div>
                      </div>
                      <div class="contacts-items">
                        <div class="contacts-body">
                          <div class="phones"><span class="phones-item">+7 (495) 775 35 68</span><span class="phones-item">+7 (495) 775 35 69</span><span class="phones-item">+7 (495) 775 35 68/69 (факс)</span></div>
                        </div>
                      </div>
                      <div class="contacts-items">
                        <div class="contacts-body">
                          <div class="mails"><a class="mail" href="mailto:office-BKT@ckf.ru">office-BKT@ckf.ru</a></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="columns__right">
                    <div class="contacts">
                      <div class="contacts-name">Завод компании в Минске</div>
                      <div class="contacts-items">
                        <div class="contacts-body">
                          <div class="location">
                            <p>220075, г. Минск, Республика Беларусь, ИП «BKT Констракшн» ООО Промзона Шабаны, ул. Селицкого, 27, корпус 1.</p>
                          </div>
                        </div>
                      </div>
                      <div class="contacts-items">
                        <div class="contacts-body">
                          <div class="phones"><span class="phones-item">+375 (17) 299 66 38</span><span class="phones-item">+7 (495) 268 13 60</span><span class="phones-item">+375 (33) 311 62 07 (факс)</span><span class="phones-item">+375 (44) 594 64 06 (факс)</span></div>
                        </div>
                      </div>
                      <div class="contacts-items">
                        <div class="contacts-body">
                          <div class="mails"><a class="mail" href="mailto:office-BKT@ckf.ru">secretar@bkt.by</a></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <footer class="footer">
        <div class="footer-top">
          <div class="footer__scale">
            <div style="background-image: url(img/footer.jpg)"></div>
          </div>
          <div class="l-center">
            <nav class="map__catalog">
              <ul class="map__catalog-item">
                <li><a href="#">Внешние двери и&nbsp;входные конструкции</a>
                  <ul>
                    <li><a href="#">Входные двери внутренние</a></li>
                    <li><a href="#">Входные группы и наружные двери</a></li>
                  </ul>
                </li>
              </ul>
              <ul class="map__catalog-item">
                <li><a href="#">Интерьерные решения</a>
                  <ul>
                    <li><a href="#">Двери со скрытой коробкой</a></li>
                    <li><a href="#">Двери с деревянной коробкой</a></li>
                  </ul>
                </li>
              </ul>
              <ul class="map__catalog-item">
                <li><a href="#">Встроенные и&nbsp;профильные системы</a>
                  <ul>
                    <li><a href="#">П-профиль</a></li>
                    <li><a href="#">Г-профиль</a></li>
                    <li><a href="#">ПП-прямой профиль для полок</a></li>
                    <li><a href="#">Т-профиль для скрытой стыковки на модульном подвесном потолке </a></li>
                    <li><a href="#">С-провиль для криволинейных конструкций с освещением</a></li>
                  </ul>
                </li>
              </ul>
              <ul class="map__catalog-item">
                <li><a href="#">Специализиро&shy;ванные двери</a>
                  <ul>
                    <li><a href="#">Двери противопожарные</a></li>
                    <li><a href="#">Двери AQUA</a></li>
                    <li><a href="#">Входные для технических помещений</a></li>
                  </ul>
                </li>
              </ul>
              <ul class="map__catalog-item">
                <li><a href="#">Прозрачные конструкции</a>
                  <ul>
                    <li><a href="#">Профиль Prea</a></li>
                    <li><a href="#">Стеклянные двери</a></li>
                  </ul>
                </li>
              </ul>
              <ul class="map__catalog-item">
                <li><a href="#">Товары народного потребления</a></li>
              </ul>
            </nav>
            <div class="contancts">
              <div class="main__phone"><span>+7 (495) 775 35 68</span></div>
              <ul class="phone__list">
                <li>+7 (495) 775 35 69</li>
                <li>+7 (495) 775 35 68 </li>
                <li>+7 (495) 775 35 68</li>
              </ul>
              <div class="address">г. Москва, РФ, ул. Введенского, д.1, стр.1</div>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <div class="l-center">
            <nav class="footer__nav"><a class="footer__nav-item" href="#">О компании</a><a class="footer__nav-item" href="#">Каталог продукции</a><a class="footer__nav-item" href="#">Дилерам</a><a class="footer__nav-item" href="#">Контактная информация</a>
            </nav>
            <div class="developers"><a href="#">Разработка сайта: <span>Flex Media</span></a></div>
          </div>
        </div>
      </footer>
    </div>
    <!--END out-->
    <div class="modal__wrap" data-modal-wrap="callback">
      <div class="modal modal-front">
        <div class="btn-close"></div>
        <div class="modal__title">Форма обратной связи</div>
        <div class="form">
          <form class="js-validate">
            <div class="field">
              <div class="field-head"><span>Ваше имя*</span></div>
              <div class="field-body">
                <input type="text" data-validation="length" data-validation-length="min2">
              </div>
            </div>
            <div class="field">
              <div class="field-head"><span>E-mail*</span></div>
              <div class="field-body">
                <input type="text" data-validation="email">
              </div>
            </div>
            <div class="field">
              <div class="field-head"><span>телефон*</span></div>
              <div class="field-body">
                <input class="numeric" type="text" data-validation="length" data-validation-length="6-20">
              </div>
            </div>
            <div class="field">
              <div class="field-head"><span>сообщение</span></div>
              <div class="field-body">
                <textarea></textarea>
              </div>
            </div>
            <div class="field">
              <button class="btn btn-red" type="submit"><span>Отправить</span></button>
            </div>
          </form>
        </div>
      </div>
      <div class="modal modal-back">
        <div class="btn-close"></div>
        <div class="modal__title">Благодарим вас!</div>
        <div class="modal__text"> 
          <p>В течение рабочего дня с вами свяжется наш менеджер. Спасибо, что выбрали нас!</p>
        </div>
        <div class="close">Закрыть</div>
      </div>
    </div>
  </body>
</html>
